//Macintosh Plus“Floral Shoppe”(https://vektroid.bandcamp.com/album/floral-shoppe)のMP3ファイルを
//CJMP3 v1.5.0.0(https://cutandjoin.com/cj-mp3/1399/)で加工･編集し全曲のサビのメドレーを作成します

//[使い方]
//1.このテキスト全体をコピーしてCJMP3のテキストエディタ ([メニュー] > [ファイル] > [テキストエディタを開く]) にペースト→[実行]ボタン
//2.ウインドウが開くのでMacintosh Plus“Floral Shoppe”全11ファイルをドロップ
//3.[スタート]ボタン押下でデスクトップに「Macintosh Plus」フォルダが作成され、編集したファイルが出力されます

CJMP RESET
CJM IMPORT
#
ブート.mp3
00:00:000 0:
01:17:195 1:"01"
01:48:882 0:
#
リサフランク420.mp3
00:00:000 0:
04:26:113 1:"02"
04:58:166 0:
#
花の専門店.mp3
00:00:000 0:
01:29:237 1:"03"
01:52:670 0:
#
ライブラリ.mp3
00:00:000 0:
00:42:008 1:"04"
01:14:166 0:
#
地理.mp3
00:00:000 0:
03:05:629 1:"05"
04:00:435 0:
#
ECCOと悪寒ダイビング.mp3
00:00:000 0:
02:12:731 1:"06"
02:41:885 0:
#
数学.mp3
00:00:000 0:
03:06:491 1:"07"
04:08:220 0:
#
待機.mp3
00:00:000 0:
00:19:882 1:"08"
00:40:624 0:
#
て.mp3
00:00:000 0:
00:45:508 1:"09"
01:33:261 0:
#
月.mp3
00:00:000 0:
00:35:295 1:"10"
01:08:445 0:
#
海底.mp3
00:00:000 0:
00:12:255 1:"11"
00:29:078 0:

CJM SELECTALL,DECOMPRESS(0,1),SEQUENCE(4,1)
CJM SETALLITEMS(2),VBR,MERGE
CJM STRETCH(0.5,1)
CJM STRETCH(0.1,2)
CJM FADE(1,1500,0.5,30,0,0.1,0,30)
CJM NAMEB("Floral Shoppeメドレー"),COMPRESS
CJM UNFIXFS
CJM UNFIXCUE
CJM UNSELECTALL
CJM SETALLITEMS(2),VBR,NAMEST("Macintosh Plus"),NAMEMF("Macintosh Plus"),EXPORTMP3,EXECUTE
